* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: open sans;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

header {
    grid-area: header;
    background-color: #FF0000;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
}

.icon-menu {
    fill: white;
    width: 40px;
}

.menu-desktop {
    display: none;
}

nav {
    grid-area: nav;
    background-color: #ecececb5;
    color: #3d3d3d;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.precio {
    width: 100%;
}

main {
    grid-area: main;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    background-color: white;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin: 10px;
}

.product-card img {
    width: 80%;
    height: auto;
}

.boton {
    background-color: #FF0000;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5em;
}

.pagination {
    margin: 20px;
    display: flex;
    justify-content: center;
    
}

.pagination button {
    background-color: white;
    color: #414141;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    grid-area: footer;
    background-color: #FF0000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 1em;
    text-align: center;
}

.icon {
    fill: white;
    width: 30px;
}

@media (min-width: 576px) {
    .container {
        grid-template-areas:
            "header nav"
            "header main"
            "footer main";
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 3em 1fr 3em;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .icon-menu {
        display: none;
    }

    .menu-desktop {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em;
        gap: 8px;
    }

    nav {
        font-size: 14px;
        padding: 6px;
    }

    .precio {
        width: 100%
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 15px;
    }

    footer {
        font-size: 0.8em;
        align-items: center;
    }
}